{
  "buildCommand": "pnpm --filter schemalens build && esbuild artifacts/api-server/src/index.ts --bundle --platform=node --format=cjs --outfile=api/_bundle.cjs --external:pg-native",
  "outputDirectory": "artifacts/schemalens/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "api/_bundle.cjs"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
